import { Router, Request, Response } from "express";
import { storage } from "../../storage";
import { getConsignorItems } from "../../getConsignorItems";
import AuthService from "../../services/auth.service";

const router = Router();
const authService = new AuthService(storage);

// Middleware to check if user is authenticated and is a consignor
const requireConsignorAuth = async (req: Request, res: Response, next: Function) => {
  // First try JWT token authentication
  const authHeader = req.headers['authorization'];
  const token = authHeader && authHeader.split(' ')[1]; // "Bearer TOKEN"
  
  if (token) {
    const decoded = authService.verifyToken(token);
    if (decoded) {
      try {
        // If token is valid, find the customer
        const customer = await storage.getCustomer(decoded.id);
        if (customer) {
          // Set the customer in the request
          req.user = customer;
          return next();
        }
      } catch (error) {
        console.error("Error in consignor JWT auth:", error);
      }
    }
  }
  
  // If JWT auth failed, try session authentication
  if (!req.isAuthenticated() || !req.user) {
    return res.status(401).json({ 
      success: false, 
      message: "Authentication required" 
    });
  }
  
  next();
};

// Get all items for the current consignor
router.get("/", requireConsignorAuth, async (req: Request, res: Response) => {
  try {
    // Get the customerId directly from the user object
    const customerId = req.user?.id;
    if (!customerId) {
      return res.status(403).json({
        success: false,
        message: "No linked customer account found"
      });
    }
    
    // Use our direct SQL function to get items
    const result = await getConsignorItems(customerId);
    return res.json(result);
  } catch (error) {
    console.error("Error fetching consignor items:", error);
    return res.status(500).json({
      success: false,
      message: "Error fetching items",
      error: error instanceof Error ? error.message : String(error)
    });
  }
});

// Get single item by ID
router.get("/:itemId", requireConsignorAuth, async (req: Request, res: Response) => {
  try {
    const itemId = parseInt(req.params.itemId, 10);
    if (isNaN(itemId)) {
      return res.status(400).json({
        success: false,
        message: "Invalid item ID"
      });
    }
    
    // Get the customerId directly from the user object
    const customerId = req.user?.id;
    if (!customerId) {
      return res.status(403).json({
        success: false,
        message: "No linked customer account found"
      });
    }
    
    // Get the item with details
    const item = await storage.getItemWithDetails(itemId);
    
    if (!item) {
      return res.status(404).json({
        success: false,
        message: "Item not found"
      });
    }
    
    // Check if this item belongs to the current consignor
    if (item.customerId !== customerId) {
      return res.status(403).json({
        success: false,
        message: "You don't have permission to view this item"
      });
    }
    
    return res.json({
      success: true,
      data: item
    });
  } catch (error) {
    console.error("Error fetching item:", error);
    return res.status(500).json({
      success: false,
      message: "Error fetching item",
      error: error instanceof Error ? error.message : String(error)
    });
  }
});

export default router;